{
  "extends" : "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true,
    "declarationMap": true,
  },
  "include": ["src"],
  "references": [{
    "path": "../../libraries/shared" 
  },{
    "path": "../../libraries/domain"
  },{
    "path": "../../libraries/database"
  },{
    "path": "../../libraries/message-broker"
  },{
    "path": "../../libraries/application"
  }]
}
