{
  "name": "@argazi/telegram-form",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "vue-tsc --watch"
  },
  "dependencies": {
    "@argazi/domain": "workspace:*",
    "@argazi/rest-api": "workspace:*",
    "@argazi/rest-api-spec": "workspace:*",
    "@argazi/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  }
}
